
================================
    EL REY DE LOS BUÑUELOS
================================
TICKET DE PEDIDO
--------------------------------
Pedido: #PED09160652
Cliente: Jorge
Fecha: 2025-09-24 09:16:06
Tipo: DOMICILIO
Cola: TRADICIONALES
Dirección: cll14 #34-27
Teléfono: 300 200 2323

--------------------------------
PRODUCTOS:
Buñuelo de Queso Mo  1x $3.500 COP

--------------------------------
TOTAL: $3.500 COP
Estado: PREPARING
Pago: PENDING
================================
¡Gracias por su compra!
        